VITE__APP_URL=https://api.sweduklicserv.com
VITE__PHONE_NUMBER=https://api.sweduklicserv.com
VITE__ADDRESS=https://api.sweduklicserv.com
VITE__EMAIL=https://api.sweduklicserv.com
VITE__URL=https://api.sweduklicserv.com